Solar + Battery System Configuration
=====================================
Generated from solar_analysis.py parameters

-- Solar Panel Configurations --

  Size (kWp) | Cost/kWp | Installed Cost | Tilt | Azimuth
  -----------+----------+----------------+------+--------
       2 kWp |    £900  |         £1,800 |  35° |  180° S
       4 kWp |    £900  |         £3,600 |  35° |  180° S
       6 kWp |    £900  |         £5,400 |  35° |  180° S
       8 kWp |    £900  |         £7,200 |  35° |  180° S
      10 kWp |    £900  |         £9,000 |  35° |  180° S
      12 kWp |    £900  |        £10,800 |  35° |  180° S

-- Battery Configurations --

  Size (kWh) | Config | C-Rate | Max kW (0.5h) | RTE  | Min SOC | Max SOC | Cost/kWh | Installed Cost
  -----------+--------+--------+---------------+------+---------+---------+----------+---------------
       0 kWh |    N/A |    N/A |           N/A |  N/A |     N/A |     N/A |      N/A |            £0
       2 kWh |  0.5C  |   0.5C |        0.5 kW |  92% |     20% |     90% |     £500 |        £1,000
       2 kWh |   1C   |    1C  |        1.0 kW |  88% |     20% |     90% |     £500 |        £1,000
       5 kWh |  0.5C  |   0.5C |       1.25 kW |  92% |     20% |     90% |     £500 |        £2,500
       5 kWh |   1C   |    1C  |        2.5 kW |  88% |     20% |     90% |     £500 |        £2,500
       7 kWh |  0.5C  |   0.5C |       1.75 kW |  92% |     20% |     90% |     £500 |        £3,500
       7 kWh |   1C   |    1C  |        3.5 kW |  88% |     20% |     90% |     £500 |        £3,500
      10 kWh |  0.5C  |   0.5C |        2.5 kW |  92% |     20% |     90% |     £500 |        £5,000
      10 kWh |   1C   |    1C  |        5.0 kW |  88% |     20% |     90% |     £500 |        £5,000
      13 kWh |  0.5C  |   0.5C |       3.25 kW |  92% |     20% |     90% |     £500 |        £6,500
      13 kWh |   1C   |    1C  |        6.5 kW |  88% |     20% |     90% |     £500 |        £6,500
      15 kWh |  0.5C  |   0.5C |       3.75 kW |  92% |     20% |     90% |     £500 |        £7,500
      15 kWh |   1C   |    1C  |        7.5 kW |  88% |     20% |     90% |     £500 |        £7,500

  C-Rate note: Max kW (0.5h) = battery size x C-rate x 0.5 (per half-hourly slot)

-- Combined System Installed Cost (£) — Solar kWp vs Battery kWh --

           |   0 kWh |   2 kWh |   5 kWh |   7 kWh |  10 kWh |  13 kWh |  15 kWh
  ---------+---------+---------+---------+---------+---------+---------+---------
    2 kWp  |   1,800 |   2,800 |   4,300 |   5,300 |   6,800 |   8,300 |   9,300
    4 kWp  |   3,600 |   4,600 |   6,100 |   7,100 |   8,600 |  10,100 |  11,100
    6 kWp  |   5,400 |   6,400 |   7,900 |   8,900 |  10,400 |  11,900 |  12,900
    8 kWp  |   7,200 |   8,200 |   9,700 |  10,700 |  12,200 |  13,700 |  14,700
   10 kWp  |   9,000 |  10,000 |  11,500 |  12,500 |  14,000 |  15,500 |  16,500
   12 kWp  |  10,800 |  11,800 |  13,300 |  14,300 |  15,800 |  17,300 |  18,300

  Battery cost is the same for both 0.5C and 1C configs at the same kWh size.

-- Other Simulation Parameters --

  Export rate (SEG):   15.0 p/kWh
  Warranty period:     15 years
  Min battery SOC:     20%
  Max battery SOC:     90%
  Solar profiles:      PVGIS (modelled) and Measured (sandbox PV data)
  Location:            53.60°N, 1.32°W  (WF9 2UW — South Elmsall)
