Battery Size Analysis - MPAN 1234567891000
Tariff: 8.78p off-peak / 16.29p peak  |  Installed cost: GBP500/kWh
Days simulated: 245 (2024-01-01 to 2026-07-12)  |  Min SOC: 20%

-- 0.5C Battery  (C-rate: 0.5C  |  Efficiency: 92% RTE) --
Size (kWh) | Total (kWh) | High Rate (kWh) | Low Rate (kWh) |    %HR |  Installed Cost | Avg Daily Saving |  Annual Saving | Payback (yrs) | High Rate (7yr)
-----------+-------------+-----------------+----------------+--------+-----------------+------------------+----------------+---------------+----------------
No battery |      1741.5 |          1101.8 |          639.7 |  63.3% |             N/A |              N/A |            N/A |           N/A |             N/A
-----------+-------------+-----------------+----------------+--------+-----------------+------------------+----------------+---------------+----------------
         2 |      1769.9 |           775.7 |          994.2 |  43.8% | GBP       1,000 |            9.0p | GBP      32.78 |        30.5 * |          38.9p
         5 |      1801.6 |           410.7 |         1390.9 |  22.8% | GBP       2,500 |           19.0p | GBP      69.46 |        36.0 * |          44.2p
         7 |      1816.2 |           243.4 |         1572.7 |  13.4% | GBP       3,500 |           23.6p | GBP      86.28 |        40.6 * |          48.6p
        10 |      1827.5 |           113.3 |         1714.2 |   6.2% | GBP       5,000 |           27.2p | GBP      99.36 |        50.3 * |          58.0p
        13 |      1830.9 |            74.0 |         1756.9 |   4.0% | GBP       6,500 |           28.3p | GBP     103.30 |        62.9 * |          70.2p
        15 |      1832.3 |            58.5 |         1773.8 |   3.2% | GBP       7,500 |           28.7p | GBP     104.87 |        71.5 * |          78.5p

* Payback exceeds 15-year battery warranty period.

-- 1C Battery  (C-rate: 1.0C  |  Efficiency: 88% RTE) --
Size (kWh) | Total (kWh) | High Rate (kWh) | Low Rate (kWh) |    %HR |  Installed Cost | Avg Daily Saving |  Annual Saving | Payback (yrs) | High Rate (7yr)
-----------+-------------+-----------------+----------------+--------+-----------------+------------------+----------------+---------------+----------------
No battery |      1741.5 |          1101.8 |          639.7 |  63.3% |             N/A |              N/A |            N/A |           N/A |             N/A
-----------+-------------+-----------------+----------------+--------+-----------------+------------------+----------------+---------------+----------------
         2 |      1784.3 |           788.1 |          996.2 |  44.2% | GBP       1,000 |            8.1p | GBP      29.51 |        33.9 * |          40.5p
         5 |      1832.8 |           432.8 |         1400.0 |  23.6% | GBP       2,500 |           17.2p | GBP      62.92 |        39.7 * |          45.8p
         7 |      1855.7 |           264.5 |         1591.3 |  14.3% | GBP       3,500 |           21.6p | GBP      78.75 |        44.4 * |          50.1p
        10 |      1874.9 |           123.6 |         1751.3 |   6.6% | GBP       5,000 |           25.2p | GBP      92.00 |        54.3 * |          59.0p
        13 |      1881.1 |            78.6 |         1802.5 |   4.2% | GBP       6,500 |           26.4p | GBP      96.23 |        67.5 * |          70.9p
        15 |      1883.2 |            63.3 |         1819.9 |   3.4% | GBP       7,500 |           26.8p | GBP      97.68 |        76.8 * |          79.2p

* Payback exceeds 15-year battery warranty period.

