Battery Size Analysis - MPAN 1234567891000
Tariff: 8.78p off-peak / 16.29p peak  |  Installed cost: GBP500/kWh
Days simulated: 245 (2024-01-01 to 2026-07-12)  |  Efficiency: 90%  |  Min SOC: 20%  |  Max C-rate: 0.5C

Size (kWh) | Total (kWh) | High Rate (kWh) | Low Rate (kWh) |  Installed Cost | Avg Daily Saving |  Annual Saving | Payback (yrs) | High Rate (7yr)
-----------+-------------+-----------------+----------------+-----------------+------------------+----------------+---------------+----------------
No battery |      1741.5 |          1101.8 |          639.7 |             N/A |              N/A |            N/A |           N/A |             N/A
-----------+-------------+-----------------+----------------+-----------------+------------------+----------------+---------------+----------------
         2 |      2045.4 |           782.0 |         1263.4 | GBP       1,000 |            8.5p | GBP      31.14 |        32.1 * |          39.7p
         5 |      2565.3 |           421.8 |         2143.6 | GBP       2,500 |           18.1p | GBP      66.20 |        37.8 * |          45.0p
         7 |      2950.5 |           253.7 |         2696.8 | GBP       3,500 |           22.6p | GBP      82.57 |        42.4 * |          49.3p
        10 |      3600.1 |           118.8 |         3481.4 | GBP       5,000 |           26.2p | GBP      95.70 |        52.2 * |          58.5p
        13 |      4279.4 |            76.6 |         4202.8 | GBP       6,500 |           27.3p | GBP      99.81 |        65.1 * |          70.5p
        15 |      4714.0 |            60.9 |         4653.1 | GBP       7,500 |           27.8p | GBP     101.34 |        74.0 * |          78.8p

* Payback exceeds 15-year battery warranty period.
